.idea

# For react example
/typ/async/react/node_modules/
/typ/async/react/npm-debug.log*
/typ/async/react/yarn-debug.log*
/typ/async/react/yarn-error.log*
# For react example
/home/async/react/node_modules/
/home/async/react/npm-debug.log*
/home/async/react/yarn-debug.log*
/home/async/react/yarn-error.log*
# For react example
/product/async/react/node_modules/
/product/async/react/npm-debug.log*
/product/async/react/yarn-debug.log*
/product/async/react/yarn-error.log*